{
  "name": "streams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitry16/videostreamer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitry16/videostreamer/issues"
  },
  "homepage": "https://github.com/Dmitry16/videostreamer#readme",
  "dependencies": {
    "multiparty": "^4.2.1"
  }
}
